<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Hello
    <a href="./gtt">gtt</a>
    <a href="./dev">dev</a>
    <a href="new.html">new</a>
    <a href="new2.html">new2</a>
    <a href="coffee.html">coffee</a>
    <a href="coffee_div.html">coffee_dev</a>
    <a href="book.html">book</a>
</body>
</html>